<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сливочное мороженое</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="gllacy logo">
        <nav>
          <ul>
            <li><a href="#">Каталог</a></li>
            <li> <a href="#">Доставка и оплата</a> </li>
            <li> <a href="#">О компании</a> </li>
          </ul>
        </nav>
    <div>
      <ul>
        <li>
          <button type="button"><img src="#" alt="Поиск"></button>
        </li>
        <li>
          <button type="button"><img src="#" alt="Вход"></button>
        </li>
        <li>
          <button type="button"><img src="#" alt="Корзина"></button>
        </li>
      </ul>
    </div>
    <p>С 10 до 20, ежедневно <br>
    8 812 450-25-25</p>
    </header>
    <main>
        <section> <!--Список с мороженым-->
            <h2>Список с мороженым</h2> <!--Тест на валидность-->
           <ul>
            <li>
              <img src="#" alt="pic1">
              <p>310Р/кг</p>
              <a href="#">Сливочное с апельсиновым <br>
                джемом и цитрусовой стружкой</a>
            </li>
            <li>
              <img src="#" alt="pic2">
              <p>380 Р/кг</p>
              <a href="#">Сливочно-кофейное с кусочками <br>
                шоколада</a>
            </li>
            <li>
              <img src="#" alt="pic3">
              <p>355 Р/кг</p>
              <a href="#">Сливочно-клубничное с <br>
                присыпкой из белого шоколада</a>
            </li>
            <li>
              <img src="#" alt="pic4">
              <p>415 Р/кг</p>
              <a href="#">Сливочное крем-брюле с <br>
                карамельной подливкой </a>  <!--fd-->
            </li>
            <li>
                <img src="#" alt="pic1">
                <p>310Р/кг</p>
                <a href="#">Сливочное с брусничным <br>
                  джемом</a>
              </li>
              <li>
                <img src="#" alt="pic2">
                <p>380 Р/кг</p>
                <a href="#">Сливочно-черничное с цельными <br>
                     ягодами брусники</a>
              </li>
              <li>
                <img src="#" alt="pic3">
                <p>355 Р/кг</p>
                <a href="#">Сливочно-лимонное с <br>
                  карамельной присыпокой</a>
              </li>
              <li>
                <img src="#" alt="pic4">
                <p>415 Р/кг</p>
                <a href="#">Сливочное с шоколадной <br>
                  стружкой </a>  <!--fgnjb-->
              </li>
              <li>
                <img src="#" alt="pic1">
                <p>310Р/кг</p>
                <a href="#">Сливочно-ванильное с <br>
                  кусочками шоколада</a>
              </li>
              <li>
                <img src="#" alt="pic2">
                <p>380 Р/кг</p>
                <a href="#">Сливочное с ментоловым <br>
                     сиропом</a>
              </li>
              <li>
                <img src="#" alt="pic3">
                <p>355 Р/кг</p>
                <a href="#">Сливочное с кусочками чёрного<br>
                  шоколада</a>
              </li>
              <li>
                <img src="#" alt="pic4">
                <p>415 Р/кг</p>
                <a href="#">Сливочное с мятным сиропом</a>
              </li>
           </ul>
           </section>      
    </main>
    <footer>
        <ul> <!--Контакты-->
          <li><a href="#">Твиттер</a></li>
          <li><a href="#">Инстаграм</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Вконтакте</a></li>
        </ul>
   
        <table> <!--Справочная информация-->
          <tr>
            <td><a href="#">Для поставщиков</a></td>
            <td><a href="#">Наши документы</a></td>
          </tr>
          <tr>
           <td><a href="#">О производстве</a></td>
            <td><a href="#">Экологические стандарты</a></td>
          </tr>
        </table>
   
        <div>
          <a href="htmlacademy.ru"></a>
         <p>Сделано в HTML Academy 2020</p>
        </div>
      </footer>
     </body>
   </html>
   